$primary: #EF6C5F !default

$info: #9A9738 !default
$success: #1C4A45 !default
$warning: #F49E31 !default
$danger: #A75D67 !default

$light: #A79B82 !default
$dark: #4A4843 !default

$project: #00a5ad !default
$record: #270b62 !default

$section-padding: 1.5rem 1.5rem !default
